# METADATABASE

./: METADATABASE.sln
METADATABASE/: METADATABASE.csproj  Program.cs  appsettings.json
METADATABASE/Controllers/: AccountController.cs  BugsController.cs  CommentsController.cs  FeedbacksController.cs  HomeController.cs  ImageController.cs  LikesController.cs  PostsController.cs  ReportsController.cs  UsersController.cs
METADATABASE/Migrations/: 20240307021217_Identity.Designer.cs  20240307021217_Identity.cs  20240312204047_Feedback.Designer.cs  20240312204047_Feedback.cs  20240312205811_PFP.Designer.cs  20240312205811_PFP.cs  20240327064855_NewFeedback.Designer.cs  20240327064855_NewFeedback.cs  20240327092509_Bug.Designer.cs  20240327092509_Bug.cs  20240330111551_InitialCreate.Designer.cs  20240330111551_InitialCreate.cs  20240330112014_Users.Designer.cs  20240330112014_Users.cs  20240401025931_InitialCreate.Designer.cs  20240401025931_InitialCreate.cs  20240401030410_CorrectRemove.Designer.cs  20240401030410_CorrectRemove.cs  20240516030209_IdentityUserMerge.Designer.cs  20240516030209_IdentityUserMerge.cs  20240521220120_Initial.Designer.cs  20240521220120_Initial.cs  20240604213852_CascadeRemove.Designer.cs  20240604213852_CascadeRemove.cs  20240623105028_Images.Designer.cs  20240623105028_Images.cs  20240624230433_UserPfp.Designer.cs  20240624230433_UserPfp.cs  20240722110156_Seeding.Designer.cs  20240722110156_Seeding.cs  20240722131539_NullablePostsId.Designer.cs  20240722131539_NullablePostsId.cs  20240729225507_UserId.Designer.cs  20240729225507_UserId.cs  20240801094813_Nulls.Designer.cs  (+22 more)
(+102 files in other folders)
